# pta-tools

./: PtaTools.sln  testbuild.ps1  testdeploy.ps1
MongoDbImportTool/: DatabaseHelper.cs  JsonHelper.cs  MongoDbImportTool.csproj  Program.cs  TaskHelper.cs
MongoDbImportTool/Builders/: BaseItemBuilder.cs  BasePokemonBuilder.cs  BerryBuilder.cs  FeatureBuilder.cs  MoveBuilder.cs  OriginBuilder.cs  SpriteBuilder.cs  TrainerClassBuilder.cs
MongoDbImportTool/Enums/: DexType.cs  EggGroups.cs  EncounterParticipantType.cs  EncounterType.cs  Flavors.cs  Gender.cs  LogLevel.cs  MongoCollection.cs  Nature.cs  PokemonTypes.cs  Rarity.cs  Size.cs  Status.cs  UserRoleInGame.cs  UserRoleOnSite.cs  Weight.cs
MongoDbImportTool/Exceptions/: InvalidJsonPropertyException.cs  MissingJsonPropertyException.cs
MongoDbImportTool/Interfaces/: IAuthenticated.cs  IDexDocument.cs  IDocument.cs  IPerson.cs
MongoDbImportTool/Internal/: ExceptionHandler.cs  MongoCollectionHelper.cs
MongoDbImportTool/Models/: BaseItemModel.cs  BasePokemonModel.cs  BerryModel.cs  EncounterParticipantModel.cs  FeatureModel.cs  GameModel.cs  ItemModel.cs  LegendaryStatsModel.cs  LogModel.cs  MapPositionModel.cs  MinifiedGameModel.cs  MoveModel.cs  NpcModel.cs  OriginModel.cs  PokeDexItemModel.cs  PokemonModel.cs  SettingModel.cs  ShopModel.cs  SpriteModel.cs  StatsModel.cs  TrainerClassFeatModel.cs  TrainerClassModel.cs  TrainerModel.cs  TrainerSkill.cs  UserMessageModel.cs  UserMessageThreadModel.cs  UserModel.cs  WareModel.cs
MongoDbImportTool/Utilities/: DatabaseUtility.cs  DexUtility.cs  EncryptionUtility.cs  MongoWriteError.cs
MongoDbImportTool/json/: base_pokemon.min.json  berries.min.json  features.min.json  key_items.min.json  legendary_features.min.json  medical_items.min.json  moves.min.json  origin_equipment.min.json  origins.min.json  passives.min.json  pokeballs.min.json  pokemon_items.min.json  skills.min.json  sprites.min.json  trainer_classes.min.json  trainer_equipment.min.json
database/schema/: game.json  npc.json  pokedex.json  pokemon.json  trainer.json
database/scripts/: catalog_logs.js  install.ps1  update.js
database/static/data/: base_pokemon.csv  berries.csv  features.csv  key_items.csv  legendary_features.csv  medical_items.csv  moves.csv  origins.csv  passives.csv  pokeballs.csv  pokemon_items.csv  skills.csv  trainer_classes.csv  trainer_equipment.csv
database/static/schema/: base_pokemon.json  berries.json  features.json  legendary_features.json  moves.json  origins.json  skills.json  trainer_classes.json  trainer_equipment.json
